{
  "name": "namagen",
  "collaborators": [
    "Kyle Beechly <contact@kaBeech.com>"
  ],
  "description": "A fantasy name generator for constructed languages",
  "version": "0.1.1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Far-Reach-Co/namagen"
  },
  "files": [
    "namagen_bg.wasm",
    "namagen.js",
    "namagen.d.ts"
  ],
  "module": "namagen.js",
  "types": "namagen.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}